<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/UserProfile_Toolbar_Update_Profile"
        android:title="@string/UserProfile_Toolbar_Update_profile" />

    <item
        android:id="@+id/UserProfile_Toolbar_SignOut"
        android:title="@string/UserProfile_Toolbar_SignOut"
        />

</menu>