<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Activity_Register"
    android:orientation="vertical"
    android:background="@color/backGround"
    android:windowSoftInputMode="adjustResize">

    <FrameLayout
        android:id="@+id/Register_LAY_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionBar"
        />

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/register_IMG_firstStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_off"
            android:layout_margin="10dp"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/register_IMG_secondStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_off"
            android:layout_margin="10dp"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/register_IMG_thirdStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_off"
            android:layout_margin="10dp"
            android:contentDescription="TODO" />
    </LinearLayout>

</RelativeLayout>