<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="12dp"
    app:cardCornerRadius="14dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/List_IMAGE_profilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/profile"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/List_LBL_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/List_LBL_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/List_LBL_firstName"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:id="@+id/List_LBL_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_margin="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/List_LBL_lastName"
                    />

                <TextView
                    android:id="@+id/List_LBL_lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_margin="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/List_LBL_date"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>